src/pug/index.pug
   
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="../scss/main.scss")
    title Clicker Colony
  body 
    header.mb-3.text-center
      h1 Colony Clicker
    main
      .container
        ul.nav.nav-tabs.mb-3#colonyTab(role="tablist")
          li.nav-item(role="presentation")
            button.nav-link.active#resources-tab(data-bs-toggle="tab" data-bs-target="#resources" type="button" role="tab" aria-controls="resources" aria-selected="true") Resources
          li.nav-item(role="presentation")
            button.nav-link#building-tab(data-bs-toggle="tab" data-bs-target="#building" type="button" role="tab" aria-controls="building" aria-selected="true") Buildings
        .tab-content#tabContent
          .tab-pane.fade.show.active#resources(role="tabpanel" aria-labelledby="resources-tab")
            include resources.pug
          .tab-pane.fade#building(role="tabpanel" aria-labelledby="building-tab")
            include buildings.pug
      
    script(src="../js/app.js")

docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="main.62395e52.css"><title>Clicker Colony</title></head><body> <header class="mb-3 text-center"><h1>Colony Clicker</h1></header><main><div class="container"><ul class="mb-3 nav nav-tabs" id="colonyTab" role="tablist"><li class="nav-item" role="presentation"><button class="active nav-link" id="resources-tab" data-bs-toggle="tab" data-bs-target="#resources" type="button" role="tab" aria-controls="resources" aria-selected="true">Resources</button></li><li class="nav-item" role="presentation"><button class="nav-link" id="building-tab" data-bs-toggle="tab" data-bs-target="#building" type="button" role="tab" aria-controls="building" aria-selected="true">Buildings</button></li></ul><div class="tab-content" id="tabContent"><div class="active fade show tab-pane" id="resources" role="tabpanel" aria-labelledby="resources-tab"><div class="gy-3 px-0 row"><div class="col-12"><div class="card"><div class="card-body d-flex flex-row p-0"> <button class="btn resource-btn" id="coins-button"> <i class="align-items-center bi bi-cash-stack d-flex justify-content-center resource-icon"></i></button><div class="align-items-center d-flex flex-grow-1"> <span class="ms-2 resource-name text-start">CyberCoins</span></div><div class="align-items-center d-flex"> <span class="ms-2 resource-amount" id="coins-amount"></span></div><div class="align-items-center d-flex"> <span class="ms-2 resource-change" id="coins-change"></span></div></div></div></div><div class="col-12"><div class="card"><div class="card-body d-flex flex-row p-0"> <button class="btn resource-btn" id="colonists-button"> <i class="align-items-center bi bi-people-fill d-flex justify-content-center resource-icon"></i></button><div class="align-items-center d-flex flex-grow-1"> <span class="ms-2 resource-name text-start">Colonists</span></div><div class="align-items-center d-flex"> <span class="ms-2 resource-amount" id="colonists-amount"></span></div><div class="align-items-center d-flex"> <span class="ms-2 resource-change" id="colonists-change"></span></div></div></div></div><div class="col-12"><div class="card"><div class="card-body d-flex flex-row p-0"> <button class="btn resource-btn" id="power-button"> <i class="align-items-center bi bi-lightning-fill d-flex justify-content-center resource-icon"></i></button><div class="align-items-center d-flex flex-grow-1"> <span class="ms-2 resource-name text-start">Power</span></div><div class="align-items-center d-flex"> <span class="ms-2 resource-amount" id="power-amount"></span></div><div class="align-items-center d-flex"> <span class="ms-2 resource-change" id="power-change"></span></div></div></div></div><div class="col-12"><div class="card"><div class="card-body d-flex flex-row p-0"> <button class="btn resource-btn" id="copper-button"> <i class="align-items-center bi bi-pentagon-fill d-flex justify-content-center resource-icon"></i></button><div class="align-items-center d-flex flex-grow-1"> <span class="ms-2 resource-name text-start">Copper</span></div><div class="align-items-center d-flex"> <span class="ms-2 resource-amount" id="copper-amount"></span></div><div class="align-items-center d-flex"> <span class="ms-2 resource-change" id="copper-change"></span></div></div></div></div><div class="col-12"><div class="card"><div class="card-body d-flex flex-row p-0"> <button class="btn resource-btn" id="lead-button"> <i class="align-items-center bi bi-suit-spade-fill d-flex justify-content-center resource-icon"></i></button><div class="align-items-center d-flex flex-grow-1"> <span class="ms-2 resource-name text-start">Lead</span></div><div class="align-items-center d-flex"> <span class="ms-2 resource-amount" id="lead-amount"></span></div><div class="align-items-center d-flex"> <span class="ms-2 resource-change" id="lead-change"></span></div></div></div></div></div></div><div class="fade tab-pane" id="building" role="tabpanel" aria-labelledby="building-tab"></div></div></div></main><script src="app.fedcf7f8.js"></script></body></html>
